queryp.proto

syntax="proto3";
package queryp;

option go_package = "github.com/snowzach/queryp";

message QueryParameters {
    repeated FilterTerm filter = 1;
    repeated SortTerm sort = 2;
    map<string, string> options = 3;
    int64 limit = 4;
    int64 offset = 5;
}

message SortTerm {
    string field = 1;
    bool desc = 2;
}

enum FilterLogic {
    FLNone = 0;

    And = 1;
    Or = 2;
}

enum FilterOp {
    FONone = 0;

    Equals = 1;
    NotEquals = 2;

	LessThan = 3;
	LessThanEqual = 4;
	GreaterThan = 5;
	GreaterThanEqual = 6;

	Like = 7;
	NotLike = 8;
	ILike = 9;
	NotILike = 10;

	Regexp = 11;
	NotRegexp = 12;
	IRegexp = 13;
    NotIRegexp = 14;
}

enum FilterType {
    FTNone = 0;
    
    NotFound = 1;
	Simple = 2;
    String = 3;
    Numeric = 4;
	Time = 5;
	Bool = 6;
}

message FilterTerm {
    FilterLogic logic = 1;
    FilterOp op = 2;
    string field = 3;
    string value = 4;

    repeated FilterTerm sub_filter = 10;
}
